server.port=8080

spring.application.name=customer

spring.datasource.url=jdbc:postgresql://localhost:5432/customer
spring.datasource.username=toxin
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
