server.port=8083

spring.application.name=notification

spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=

spring.zipkin.base-url=http://localhost:9411
spring.rabbitmq.addresses=localhost:5672

eureka.client.service-url.defaultZone = http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

rabbitmq.exchanges.internal = internal.exchange
rabbitmq.queues.notification = notification.queue
rabbitmq.routing-keys.internal-notification = internal.notification.routing-key
