server.port=8081

spring.application.name=fraud

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=fraud
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
